<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:textStyle="bold|italic"
        android:textColor="#33773A"
        android:gravity="center"
        android:textSize="40sp"
        android:id="@+id/mTvTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Android Programming" />

    <TextView
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textColor="#0E4451"
        android:textSize="25sp"
        android:id="@+id/mTvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello there ,this is mahkena Hello there ,this is mahkena Hello there,
        this is mahkenaHello there ,this is mahkena Hello there ,this is mahkena
        Hello there ,this is mahkena"/>

    <Button
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#4F2B78"
        android:id="@+id/mBtnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="#6C2B78"
        android:id="@+id/mBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />
</LinearLayout>